# Nflix_Specflow

./: Nflix.sln
Nflix/: Nflix.csproj
Nflix/Features/: Login.feature  Login.feature.cs  MovieRegister.feature  MovieRegister.feature.cs
Nflix/Features/Pages/: BasePage.cs  LoginPage.cs  MoviePage.cs
Nflix/Features/Pages/Views/: NewMovieView.cs  SidebarView.cs
Nflix/Features/StepsDefinition/: LoginSteps.cs  MovieRegisterSteps.cs
Nflix/Features/Support/: Database.cs  Helpers.cs  Hooks.cs
Nflix/Features/Support/Enums/: EnumElementTypes.cs
Nflix/Features/Support/Log/: ExtentReport.html  Screenshot.cs
Nflix/Features/Support/TestsDataJson/: MoviesData.json
